{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "@vitejs/plugin-vue": "^4.0.0",
        "axios": "^1.4.0",
        "bootstrap": "^5.2.3",
        "laravel-vite-plugin": "^0.7.5",
        "sass": "^1.56.1",
        "vite": "^4.0.0",
        "vue": "^3.2.36"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.4.2",
        "@fortawesome/free-brands-svg-icons": "^6.4.2",
        "@fortawesome/free-regular-svg-icons": "^6.4.2",
        "@fortawesome/free-solid-svg-icons": "^6.4.2",
        "@fortawesome/vue-fontawesome": "^3.0.3",
        "@stripe/stripe-js": "^8.5.1",
        "@vueuse/head": "^1.1.26",
        "@websitebeaver/vue-magnifier": "^1.1.0",
        "chart.js": "^3.9.1",
        "js-cookie": "^2.2.1",
        "pinia": "^2.1.6",
        "sweetalert2": "^11.7.26",
        "vform": "^2.1.2",
        "vue-chart-3": "^3.1.8",
        "vue-router": "^4.0.13",
        "vue-toast-notification": "^3.1.1",
        "vue3-carousel": "^0.3.1"
    }
}
